# spring-examples

aop/: README.md  pom.xml
aop/src/main/java/foo/: AspceJAdvice.java  DataStore.java  Service.java  SimpleApplication.java
apache-shiro/: README.md  pom.xml
apache-shiro/src/main/java/config/: AppConfig.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java  TokenManager.java
apache-shiro/src/main/java/controller/: GreetingController.java  LoginController.java
spring-security/: README.md  pom.xml
spring-security/src/main/java/config/: AppConfig.java  AppWebXml.java
spring-security/src/main/java/controller/: GreetingController.java  LoginController.java
spring-security/src/main/java/security/: CustomUserDetailsService.java  RequestParameterAuthenticationFilter.java  TokenManager.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/templates/: error.ftl
web/: README.md  pom.xml
web/src/main/java/config/: AppConfig.java
web/src/main/java/controller/: GreetingController.java
